[defaults]
# see https://docs.ansible.com/ansible/latest/collections/community/general/yaml_callback.html
stdout_callback = community.general.yaml
inventory = example-inventory.yml
interpreter_python = python3

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com
# NB we set this from the ANSIBLE_GALAXY_SERVER_RELEASE_GALAXY_TOKEN
#    environment variable instead.
# NB you could also save it in ~/.ansible/galaxy_token.
#token=my-api-token 
